taxon	min_age	max_age	clade	assignment
Abaptilon_sibiricum	277.0000	283.5000	whole	TOTAL
Actinohymen_russelli	252.0000	254.1400	whole	TOTAL
Adiaphtharsia_ferrea	306.0000	311.0000	whole	TOTAL
Adolarryia_bairdi	306.0000	311.0000	whole	TOTAL
Aenigmatidia_kaltanica	266.9000	277.0000	whole	TOTAL
Aenigmatopsis_regularis	313.7000	316.5000	whole	TOTAL
Agaeoleptoptera_uniotempla	315.2000	319.0000	whole	TOTAL
Alectoneura_europaea	283.3000	293.5200	whole	TOTAL
Alexahymen_aestatis	307.5000	310.7000	whole	TOTAL
Alexahymen_maruska	283.3000	293.5200	whole	TOTAL
Alexrasnitsynia_permiana	282.9000	284.6000	whole	TOTAL
Althansia_sahneri	307.5000	319.2000	whole	TOTAL
Ametretus_laevis	306.0000	311.0000	whole	TOTAL
Amousus_mazonus	306.0000	311.0000	whole	TOTAL
Anagesthes_affinis	307.5000	319.2000	whole	TOTAL
Anchineura_hispanica	300.0000	304.0000	whole	TOTAL
Anconeura_havlatai	283.3000	293.5200	whole	TOTAL
Ancoptera_permiana	283.3000	293.5200	whole	TOTAL
Anglopterum_magnificum	316.5000	319.2000	whole	TOTAL
Anomalohymen_dochmus	279.0000	286.0000	whole	TOTAL
Anthohymen_hejinensis	274.4000	283.3000	whole	TOTAL
Anthracosta_duboisi	316.5000	319.2000	whole	TOTAL
Apopappus_guernei	298.9000	303.7000	whole	TOTAL
Archaemegaptilus_blakelyi	315.2000	319.0000	whole	TOTAL
Archaemegaptilus_kiefferi	298.9000	303.7000	whole	TOTAL
Archaemegaptilus_schloesseri	319.0000	320.5000	whole	TOTAL
Archaeophasma_grandis	316.5000	319.2000	whole	TOTAL
Arcioneura_juveniles	283.3000	293.5200	whole	TOTAL
Arltia_carnica	300.5000	303.7000	whole	TOTAL
Arltia_eurycubitalis	307.5000	310.7000	whole	TOTAL
Arltia_mioanali	307.5000	310.7000	whole	TOTAL
Arltia_obsoleta	310.7000	313.7000	whole	TOTAL
Arltia_schmitzi	310.7000	313.7000	whole	TOTAL
Arltia_willerti	307.5000	319.2000	whole	TOTAL
Arroyohymen_splendens	296.5000	299.5000	whole	TOTAL
Asiodictya_rossica	298.9000	303.7000	whole	TOTAL
Aspidohymen_chopardi	266.9000	277.0000	whole	TOTAL
Aspidohymen_extensus	266.9000	277.0000	whole	TOTAL
Aspidothorax_hispanicus	300.0000	304.0000	whole	TOTAL
Aspidothorax_permianus	266.9000	277.0000	whole	TOTAL
Aspidothorax_triangularis	298.9000	303.7000	whole	TOTAL
Asthenohymen_affinis	279.0000	286.0000	whole	TOTAL
Asthenohymen_apicalis	279.0000	286.0000	whole	TOTAL
Asthenohymen_dunbari	279.0000	286.0000	whole	TOTAL
Asthenohymen_gracilis	279.0000	286.0000	whole	TOTAL
Asthenohymen_kansasensis	279.0000	286.0000	whole	TOTAL
Asthenohymen_latus	279.0000	286.0000	whole	TOTAL
Asthenohymen_micron	296.5000	299.5000	whole	TOTAL
Asthenohymen_minutum	273.0000	283.5000	whole	TOTAL
Asthenohymen_minutus	279.0000	286.0000	whole	TOTAL
Asthenohymen_parvulus	279.0000	286.0000	whole	TOTAL
Asthenohymen_pusillus	279.0000	286.0000	whole	TOTAL
Asthenohymen_stenobasis	279.0000	286.0000	whole	TOTAL
Asthenohymen_stigmatizans	279.0000	286.0000	whole	TOTAL
Asthenohymen_triangularis	279.0000	286.0000	whole	TOTAL
Asthenohymen_uralicum	273.0000	283.5000	whole	TOTAL
Asthenohymen_zonatus	296.5000	299.5000	whole	TOTAL
Aviobreyeria_gracilis	310.7000	313.7000	whole	TOTAL
Avionbrodia_incompleta	310.7000	313.7000	whole	TOTAL
Aykhal_helenae	298.9000	303.7000	whole	TOTAL
Baeoneura_desperata	273.0000	283.5000	whole	TOTAL
Baeoneura_obscura	298.9000	303.7000	whole	TOTAL
Bardohymen_magnipennifer	273.0000	283.5000	whole	TOTAL
Bathytaptus_falcipennis	313.0000	318.7000	whole	TOTAL
Becquerelia_elegans	298.9000	303.7000	whole	TOTAL
Becquerelia_superba	298.9000	303.7000	whole	TOTAL
Becquerelia_tincta	298.9000	303.7000	whole	TOTAL
Biarmohymen_bardense	273.0000	283.5000	whole	TOTAL
Bizarrea_obscura	306.0000	311.0000	whole	TOTAL
Bojoptera_colorata	307.0000	315.2000	whole	TOTAL
Boltonia_robusta	313.7000	316.5000	whole	TOTAL
Boltoniella_uniformis	313.7000	316.5000	whole	TOTAL
Boskovicia_celtai	283.3000	293.5200	whole	TOTAL
Breyeria_barborae	316.5000	319.2000	whole	TOTAL
Breyeria_bistrata	307.5000	310.7000	whole	TOTAL
Breyeria_borinensis	310.7000	313.7000	whole	TOTAL
Breyeria_boulei	298.9000	303.7000	whole	TOTAL
Breyeria_brauckmanni	283.5000	293.5000	whole	TOTAL
Breyeria_delruei	313.7000	316.5000	whole	TOTAL
Breyeria_janseni	307.5000	310.7000	whole	TOTAL
Breyeria_lachlani	298.9000	303.7000	whole	TOTAL
Breyeria_limburgica	316.5000	319.2000	whole	TOTAL
Breyeria_rappi	303.9000	306.0000	whole	TOTAL
Breyeria_sharovi	298.9000	303.7000	whole	TOTAL
Breyeria_solida	307.5000	310.7000	whole	TOTAL
Breyeria_triramosa	298.9000	303.7000	whole	TOTAL
Breyeria_vrankeni	313.7000	316.5000	whole	TOTAL
Brodia_jogginsensis	315.0000	318.7000	whole	TOTAL
Brodia_priscotincta	313.7000	316.5000	whole	TOTAL
Brodioptera_cumberlandensis	315.0000	318.7000	whole	TOTAL
Brodioptera_pintoi	319.0000	320.5000	whole	TOTAL
Brodioptera_sinensis	309.0000	316.0000	whole	TOTAL
Brodioptera_stricklani	320.5000	322.5000	whole	TOTAL
Brongniartula_rastrata	298.9000	303.7000	whole	TOTAL
Calohymen_permianus	279.0000	286.0000	whole	TOTAL
Calvertiella_permiana	279.0000	286.0000	whole	TOTAL
Camptodiapha_atkinsoni	315.2000	319.0000	whole	TOTAL
Carbohymen_testai	306.0000	311.0000	whole	TOTAL
Carrizodiaphanoptera_permiana	296.5000	299.5000	whole	TOTAL
Carrizopteryx_arroyo	296.5000	299.5000	whole	TOTAL
Carrizopteryx_lucasi	296.5000	299.5000	whole	TOTAL
Catadyesthus_priscus	307.0000	315.2000	whole	TOTAL
Cauloptera_colorata	283.3000	293.5200	whole	TOTAL
Cleffia_palatina	307.5000	310.7000	whole	TOTAL
Cleffia_sarana	310.7000	313.7000	whole	TOTAL
Cockerelliella_sepulta	298.9000	303.7000	whole	TOTAL
Compsoneura_formosa	298.9000	303.7000	whole	TOTAL
Compsoneura_fusca	298.9000	303.7000	whole	TOTAL
Corydaloides_scudderi	298.9000	303.7000	whole	TOTAL
Cryptovenia_moyseyi	313.7000	316.5000	whole	TOTAL
Cyclocelis_chatini	298.9000	303.7000	whole	TOTAL
Cyclocelis_devexa	273.0000	283.5000	whole	TOTAL
Cyclocelis_elegantissima	298.9000	303.7000	whole	TOTAL
Cyclocelis_obscura	298.9000	303.7000	whole	TOTAL
Delafondia_granulata	313.7000	316.5000	whole	TOTAL
Delitzschala_bitterfeldensis	323.6000	326.9000	whole	TOTAL
Diapha_candida	283.3000	293.5200	whole	TOTAL
Diaphanoptera_munieri	298.9000	303.7000	whole	TOTAL
Diaphanoptera_vetusta	298.9000	303.7000	whole	TOTAL
Diaphpterum_rasnitsyni	295.0000	303.7000	whole	TOTAL
Diathema_concinnum	273.0000	283.5000	whole	TOTAL
Diathema_tenerum	273.0000	283.5000	whole	TOTAL
Diathemidia_monstruosa	273.0000	283.5000	whole	TOTAL
Dictyoneura_higginsii	316.5000	319.2000	whole	TOTAL
Dictyoneura_kemperi	319.0000	320.5000	whole	TOTAL
Dictyoneura_libelluloides	307.5000	310.7000	whole	TOTAL
Dictyoneura_nigra	310.7000	313.7000	whole	TOTAL
Dictyoneurella_perfecta	313.7000	316.5000	whole	TOTAL
Dictyoneurula_gracilis	307.5000	319.2000	whole	TOTAL
Dictyoptilus_peromapteroides	298.9000	303.7000	whole	TOTAL
Dictyoptilus_renaulti	298.9000	303.7000	whole	TOTAL
Diexodus_debilis	306.0000	311.0000	whole	TOTAL
Dunbaria_borealis	273.0000	283.5000	whole	TOTAL
Dunbaria_elkunensis	266.9000	277.0000	whole	TOTAL
Dunbaria_fasciipennis	279.0000	286.0000	whole	TOTAL
Dunbaria_mira	273.0000	283.5000	whole	TOTAL
Dyscritus_vetustus	316.5000	319.2000	whole	TOTAL
Elmoa_trisecta	279.0000	286.0000	whole	TOTAL
Elmoboria_piperi	279.0000	286.0000	whole	TOTAL
Elmodiapha_ovata	283.3000	293.5200	whole	TOTAL
Engisoptera_ivanae	283.3000	293.5200	whole	TOTAL
Engisoptera_simplices	283.3000	293.5200	whole	TOTAL
Epitethe_meunieri	298.9000	303.7000	whole	TOTAL
Eubleptus_danielsi	306.0000	311.0000	whole	TOTAL
Eubleptus_maculosus	306.0000	311.0000	whole	TOTAL
Eubrodia_dabasinskasi	306.0000	311.0000	whole	TOTAL
Euchoroptera_longipennis	303.9000	306.0000	whole	TOTAL
Eugereon_boeckingi	293.5000	298.9000	whole	TOTAL
Eukuloja_atrosumma	266.9000	277.0000	whole	TOTAL
Eukuloja_cubitalis	266.9000	277.0000	whole	TOTAL
Eukuloja_rotundata	266.9000	277.0000	whole	TOTAL
Eukuloja_uralica	273.0000	283.5000	whole	TOTAL
Eumartynovia_raaschi	279.0000	286.0000	whole	TOTAL
Eumecoptera_laxa	310.7000	313.7000	whole	TOTAL
Eurydictyella_richteri	307.5000	319.2000	whole	TOTAL
Eurythmopteryx_antiqua	315.2000	319.0000	whole	TOTAL
Forcynthia_cynthiae	296.5000	299.5000	whole	TOTAL
Foriria_maculata	298.9000	303.7000	whole	TOTAL
Fouquea_lacroixi	298.9000	303.7000	whole	TOTAL
Fouquea_needhami	298.9000	303.7000	whole	TOTAL
Fouquea_sauvagei	298.9000	303.7000	whole	TOTAL
Fouquea_superba	298.9000	303.7000	whole	TOTAL
Fragmohymen_submissus	273.0000	283.5000	whole	TOTAL
Gegenemene_sinuosa	310.7000	313.7000	whole	TOTAL
Goldenbergia_elongata	310.7000	313.7000	whole	TOTAL
Goldenbergia_formosa	290.1000	293.5200	whole	TOTAL
Grandelmoa_jingqii	294.0000	297.0000	whole	TOTAL
Graphiptilus_heeri	298.9000	303.7000	whole	TOTAL
Hadroneuria_heidei	316.5000	319.2000	whole	TOTAL
Hana_filia	283.3000	293.5200	whole	TOTAL
Hana_lineata	283.3000	293.5200	whole	TOTAL
Haplophlebium_barnesii	303.4000	312.0000	whole	TOTAL
Hasala_inferiorsaxonica	307.5000	310.7000	whole	TOTAL
Haseneura_jarmilae	307.5000	310.7000	whole	TOTAL
Haseneura_meyeri	307.5000	310.7000	whole	TOTAL
Heolus_providentiae	310.7000	313.7000	whole	TOTAL
Homaloneura_berenice	319.0000	320.5000	whole	TOTAL
Homaloneura_bonnieri	298.9000	303.7000	whole	TOTAL
Homaloneura_brauckmanni	273.0000	283.5000	whole	TOTAL
Homaloneura_bucklandi	298.9000	303.7000	whole	TOTAL
Homaloneura_dabasinskasi	306.0000	311.0000	whole	TOTAL
Homaloneura_elegans	298.9000	303.7000	whole	TOTAL
Homaloneura_joannae	298.9000	303.7000	whole	TOTAL
Homaloneura_kiliani	307.5000	310.7000	whole	TOTAL
Homaloneura_lehmani	298.9000	303.7000	whole	TOTAL
Homaloneura_ligeia	319.0000	320.5000	whole	TOTAL
Homaloneura_ornata	298.9000	303.7000	whole	TOTAL
Homaloneura_punctata	298.9000	303.7000	whole	TOTAL
Homaloneura_redbirdi	313.5000	316.5000	whole	TOTAL
Homaloneura_ribeiroi	300.5000	303.7000	whole	TOTAL
Homoioptera_gigantea	298.9000	303.7000	whole	TOTAL
Homoioptera_kortumi	307.5000	310.7000	whole	TOTAL
Homoioptera_latipenne	310.7000	313.7000	whole	TOTAL
Homoioptera_vorhallensis	319.0000	320.5000	whole	TOTAL
Homothetus_fossilis	316.5000	319.2000	whole	TOTAL
Hongius_qiligouensis	294.0000	297.0000	whole	TOTAL
Ideliella_decora	266.9000	277.0000	whole	TOTAL
Idoptilus_onisciformis	313.7000	316.5000	whole	TOTAL
Idoptilus_peachii	313.7000	316.5000	whole	TOTAL
Ischnoptilus_elegans	298.9000	303.7000	whole	TOTAL
Issadohymen_ponomarenkoi	256.0000	259.5100	whole	TOTAL
Ivahymen_constrictus	266.9000	277.0000	whole	TOTAL
Jongmansia_tuberculata	316.5000	319.2000	whole	TOTAL
Jugobreyeria_sippelorum	319.0000	320.5000	whole	TOTAL
Kallenbergia_handlirschi	307.5000	319.2000	whole	TOTAL
Kansasia_pulchra	279.0000	286.0000	whole	TOTAL
Karoohymen_delicatulus	252.0000	254.1400	whole	TOTAL
Karoohymen_minutus	252.0000	254.1400	whole	TOTAL
Katosaxoniapteron_brauneri	307.5000	310.7000	whole	TOTAL
Lameereites_curvipennis	306.0000	311.0000	whole	TOTAL
Lamproptilia_grandeuryi	298.9000	303.7000	whole	TOTAL
Lamproptilia_tenuitegminata	310.7000	313.7000	whole	TOTAL
Larryia_osterbergi	306.0000	311.0000	whole	TOTAL
Lithomantis_bohemica	307.0000	315.2000	whole	TOTAL
Lithomantis_carbonarius	313.7000	316.5000	whole	TOTAL
Lithomantis_varius	319.0000	320.5000	whole	TOTAL
Lithomantis_woodwardi	298.9000	303.7000	whole	TOTAL
Lithoptilus_boulei	298.9000	303.7000	whole	TOTAL
Lithosialis_brongniarti	310.7000	313.7000	whole	TOTAL
Lithosialis_daviesii	313.7000	316.5000	whole	TOTAL
Lithosialis_truemani	316.5000	319.2000	whole	TOTAL
Lodetiella_magnifica	282.9000	284.6000	whole	TOTAL
Lodevohymen_lapeyriei	282.9000	284.6000	whole	TOTAL
Lusiella_fariai	300.5000	303.7000	whole	TOTAL
Lusiella_greberi	313.7000	316.5000	whole	TOTAL
Lycocercus_goldenbergi	298.9000	303.7000	whole	TOTAL
Lycocercus_pictus	298.9000	303.7000	whole	TOTAL
Lycodemas_adolescens	306.0000	311.0000	whole	TOTAL
Lycodus_garretti	303.7000	304.5000	whole	TOTAL
Macrodictya_stenomediali	307.5000	310.7000	whole	TOTAL
Madera_mamayi	304.0000	306.5000	whole	TOTAL
Mammia_alutacea	306.0000	311.0000	whole	TOTAL
Martynovia_halli	279.0000	286.0000	whole	TOTAL
Martynovia_insignis	279.0000	286.0000	whole	TOTAL
Martynovia_longipennis	279.0000	286.0000	whole	TOTAL
Martynovia_protohymenoides	279.0000	286.0000	whole	TOTAL
Mazonopterum_cooperi	307.5000	310.7000	whole	TOTAL
Mazonopterum_wolfforum	306.0000	311.0000	whole	TOTAL
Mazothairos_enormis	306.0000	311.0000	whole	TOTAL
Mcluckiepteron_luciae	306.0000	311.0000	whole	TOTAL
Mecynoptera_splendida	310.7000	313.7000	whole	TOTAL
Mecynostomata_dohrni	298.9000	303.7000	whole	TOTAL
Mecynostomites_brongniarti	298.9000	303.7000	whole	TOTAL
Megaptiloides_brodiei	298.9000	303.7000	whole	TOTAL
Megaptilus_blanchardi	298.9000	303.7000	whole	TOTAL
Microdictya_hamyi	298.9000	303.7000	whole	TOTAL
Microdictya_handlirschi	298.9000	303.7000	whole	TOTAL
Microdictya_lacroixi	298.9000	303.7000	whole	TOTAL
Microdictya_latipennis	298.9000	303.7000	whole	TOTAL
Microdictya_vaillanti	298.9000	303.7000	whole	TOTAL
Microdictya_villeneuvei	298.9000	303.7000	whole	TOTAL
Microhymen_inconspicuus	309.0000	316.0000	whole	TOTAL
Mischoptera_douglassi	306.0000	311.0000	whole	TOTAL
Mischoptera_nigra	298.9000	303.7000	whole	TOTAL
Mongolianus_callidus	254.1400	259.5100	whole	TOTAL
Monsteropterum_moravicum	283.3000	293.5200	whole	TOTAL
Moravia_convergens	283.3000	293.5200	whole	TOTAL
Moravia_grandis	279.0000	286.0000	whole	TOTAL
Moraviptera_reticulata	300.0000	304.0000	whole	TOTAL
Moravohymen_vitreus	283.3000	293.5200	whole	TOTAL
Moravoptera_hladilovae	283.3000	293.5200	whole	TOTAL
Namurodiapha_sippelorum	319.0000	320.5000	whole	TOTAL
Namuroningxia_elegans	309.0000	316.0000	whole	TOTAL
Namuroptera_minuta	309.0000	316.0000	whole	TOTAL
Neofouquea_suzanneae	306.0000	311.0000	whole	TOTAL
Neuburgia_altaica	298.9000	303.7000	whole	TOTAL
Oboria_longa	283.3000	293.5200	whole	TOTAL
Oceanoptera_elenae	274.4000	283.3000	whole	TOTAL
Osnabrugapteron_rasnitsyni	307.5000	310.7000	whole	TOTAL
Ostrava_nigra	316.5000	319.2000	whole	TOTAL
Paimbia_fenestrata	298.9000	303.7000	whole	TOTAL
Paimbia_ultima	298.9000	303.7000	whole	TOTAL
Palaeoptilus_brullei	298.9000	303.7000	whole	TOTAL
Palaiotaptus_mazonus	306.0000	311.0000	whole	TOTAL
Palapteris_stenodictyus	307.5000	310.7000	whole	TOTAL
Paleohymen_renmazhuangensis	294.0000	297.0000	whole	TOTAL
Paleohymen_shanxiensis	294.0000	297.0000	whole	TOTAL
Paraboltonia_macroptera	316.5000	319.2000	whole	TOTAL
Parabrodia_carbonaria	303.9000	306.0000	whole	TOTAL
Paradiapha_delicatula	283.3000	293.5200	whole	TOTAL
Paradunbaria_pectinata	273.0000	283.5000	whole	TOTAL
Parahaplophlebium_longipennis	300.5000	303.7000	whole	TOTAL
Paramecynostoma_dohrnianum	298.9000	303.7000	whole	TOTAL
Paramegaptilus_scudderi	298.9000	303.7000	whole	TOTAL
Paraostrava_stanislavi	313.7000	314.5000	whole	TOTAL
Parathesoneura_anfractuosa	298.9000	303.7000	whole	TOTAL
Parathesoneura_carpenteri	298.9000	303.7000	whole	TOTAL
Parelmoa_obtusa	279.0000	286.0000	whole	TOTAL
Parelmoa_radialis	279.0000	286.0000	whole	TOTAL
Parelmoa_revelata	279.0000	286.0000	whole	TOTAL
Paruralia_carpenteri	273.0000	283.5000	whole	TOTAL
Paruralia_rohdendorfi	273.0000	283.5000	whole	TOTAL
Patteiskya_bouckaerti	319.5000	320.5000	whole	TOTAL
Patteiskya_volmensis	319.0000	320.5000	whole	TOTAL
Pauciramus_demoulini	273.0000	283.5000	whole	TOTAL
Permelmoa_magnifica	282.9000	284.6000	whole	TOTAL
Permiakovia_quinquefasciata	273.0000	283.5000	whole	TOTAL
Permodiapha_carpenteri	283.3000	293.5200	whole	TOTAL
Permodiapha_lata	283.3000	293.5200	whole	TOTAL
Permodiapha_specula	283.3000	293.5200	whole	TOTAL
Permohymen_schucherti	279.0000	286.0000	whole	TOTAL
Permothemidia_caudata	273.0000	283.5000	whole	TOTAL
Permothemis_flexus	266.9000	277.0000	whole	TOTAL
Permothemis_intermedius	266.9000	277.0000	whole	TOTAL
Permothemis_lepidus	266.9000	277.0000	whole	TOTAL
Permothemis_libelluloides	266.9000	277.0000	whole	TOTAL
Permothemis_retrocristatus	266.9000	277.0000	whole	TOTAL
Permuralia_maculata	273.0000	283.5000	whole	TOTAL
Permuralia_sharovi	273.0000	283.5000	whole	TOTAL
Peromaptera_filholi	298.9000	303.7000	whole	TOTAL
Phaneroneura_martynovae	279.0000	286.0000	whole	TOTAL
Phaneroneura_minuta	282.9000	284.6000	whole	TOTAL
Phaneroneura_reducta	279.0000	286.0000	whole	TOTAL
Phaneroneura_rineharti	296.5000	299.5000	whole	TOTAL
Pharciphyzelus_lacefieldi	315.2000	319.0000	whole	TOTAL
Philiasptilon_maculosum	298.9000	303.7000	whole	TOTAL
Piesbergala_leipnerae	307.5000	310.7000	whole	TOTAL
Piesbergbrodia_tristrata	307.5000	310.7000	whole	TOTAL
Piesbergptera_niesseae	307.5000	310.7000	whole	TOTAL
Platephemera_antiqua	316.5000	319.2000	whole	TOTAL
Polioptenus_bertrandi	307.5000	310.7000	whole	TOTAL
Polioptenus_chanderisi	307.5000	310.7000	whole	TOTAL
Polioptenus_decheni	310.7000	313.7000	whole	TOTAL
Polioptenus_elegans	310.7000	313.7000	whole	TOTAL
Polioptenus_mancomediali	307.5000	310.7000	whole	TOTAL
Polycreagra_elegans	300.0000	315.0000	whole	TOTAL
Prochoroptera_calopteryx	306.0000	311.0000	whole	TOTAL
Propalingenia_feistmanteli	300.5000	303.7000	whole	TOTAL
Protagrion_audouini	298.9000	303.7000	whole	TOTAL
Protodiapha_lineata	283.3000	293.5200	whole	TOTAL
Protodiapha_maculifera	283.3000	293.5200	whole	TOTAL
Protohymen_angustipennis	273.0000	283.5000	whole	TOTAL
Protohymen_anomalus	279.0000	286.0000	whole	TOTAL
Protohymen_bifurcatus	279.0000	286.0000	whole	TOTAL
Protohymen_carpenteri	273.0000	283.5000	whole	TOTAL
Protohymen_concinna	273.0000	283.5000	whole	TOTAL
Protohymen_curvatus	279.0000	286.0000	whole	TOTAL
Protohymen_elongatus	279.0000	286.0000	whole	TOTAL
Protohymen_largus	279.0000	286.0000	whole	TOTAL
Protohymen_latus	279.0000	286.0000	whole	TOTAL
Protohymen_novokshonovi	273.0000	283.5000	whole	TOTAL
Protohymen_permianus	279.0000	286.0000	whole	TOTAL
Protohymen_pictus	279.0000	286.0000	whole	TOTAL
Protohymen_readi	279.0000	286.0000	whole	TOTAL
Protohymen_shafferi	279.0000	286.0000	whole	TOTAL
Protohymen_tenuis	279.0000	286.0000	whole	TOTAL
Protohymen_venustus	279.0000	286.0000	whole	TOTAL
Pseudelmoa_ampla	279.0000	286.0000	whole	TOTAL
Pseudohymen_minor	273.0000	283.5000	whole	TOTAL
Pseudohymen_sylvaensis	273.0000	283.5000	whole	TOTAL
Pseudomecynostoma_dubium	298.9000	303.7000	whole	TOTAL
Psilothorax_longicauda	298.9000	303.7000	whole	TOTAL
Psychroptilus_burrettae	295.0000	303.7000	whole	TOTAL
Pteronidia_plicatula	313.7000	316.5000	whole	TOTAL
Pyebrodia_martinsnetoi	307.5000	310.7000	whole	TOTAL
Rhabdoptilus_edwardsi	298.9000	303.7000	whole	TOTAL
Rhaphidiopsis_diversipenna	300.0000	315.0000	whole	TOTAL
Rochdalia_parkeri	316.5000	319.2000	whole	TOTAL
Rotundopteris_multimediali	307.5000	310.7000	whole	TOTAL
Saarlandia_flexisubcostata	307.5000	319.2000	whole	TOTAL
Saarodictyum_abnormis	310.7000	313.7000	whole	TOTAL
Sabitaptus_lagagei	313.7000	316.5000	whole	TOTAL
Salagouneura_chimaira	282.9000	284.6000	whole	TOTAL
Sandiella_herbigi	307.5000	310.7000	whole	TOTAL
Sandiella_readi	311.0000	316.0000	whole	TOTAL
Saxonyptilus_sowiaki	307.5000	310.7000	whole	TOTAL
Scepasma_gigas	307.5000	310.7000	whole	TOTAL
Scepasma_mediomatricorum	310.7000	313.7000	whole	TOTAL
Schedoneura_amii	315.2000	318.7000	whole	TOTAL
Schmidtopteron_adictyon	319.5000	320.5000	whole	TOTAL
Scytohymen_extremus	273.0000	283.3000	whole	TOTAL
Severinopsis_vetusta	316.5000	319.2000	whole	TOTAL
Sharovia_sojanica	266.9000	277.0000	whole	TOTAL
Sharovia_tshekardica	273.0000	283.5000	whole	TOTAL
Siberiodictya_gigas	290.1000	293.5200	whole	TOTAL
Siberiohymen_asiaticus	298.9000	303.7000	whole	TOTAL
Sinitshenkovae_gallica	282.9000	284.6000	whole	TOTAL
Sinitshenkovae_huenickeni	295.0000	303.7000	whole	TOTAL
Sinodiapha_ramosa	309.0000	316.0000	whole	TOTAL
Sinodunbaria_jarmilae	309.0000	316.0000	whole	TOTAL
Sinoelmoa_yangquanensis	294.0000	297.0000	whole	TOTAL
Sinohymen_gancaoshanensis	294.0000	297.0000	whole	TOTAL
Sinopalaeopteryx_olivieri	309.0000	316.0000	whole	TOTAL
Sinopalaeopteryx_splendens	309.0000	316.0000	whole	TOTAL
Sphecoptera_brongniarti	298.9000	303.7000	whole	TOTAL
Sphecoptera_gracilis	298.9000	303.7000	whole	TOTAL
Sphecoptera_minor	298.9000	303.7000	whole	TOTAL
Sphecoptera_pulchra	298.9000	303.7000	whole	TOTAL
Sphecorydaloides_lucchesei	295.0000	303.7000	whole	TOTAL
Spilaptera_americana	306.0000	311.0000	whole	TOTAL
Spilaptera_libelluloides	298.9000	303.7000	whole	TOTAL
Spilaptera_packardi	298.9000	303.7000	whole	TOTAL
Spilaptera_peckae	307.5000	310.7000	whole	TOTAL
Spilaptera_splendens	310.7000	313.7000	whole	TOTAL
Spilaptera_tanaica	303.7000	307.0000	whole	TOTAL
Spilaptera_venusta	298.9000	303.7000	whole	TOTAL
Spiloptilus_ramondi	298.9000	303.7000	whole	TOTAL
Stenodiapha_angusta	283.3000	293.5200	whole	TOTAL
Stenodiapha_moravica	283.3000	293.5200	whole	TOTAL
Stenodictya_agnita	298.9000	303.7000	whole	TOTAL
Stenodictya_arnaudi	298.9000	303.7000	whole	TOTAL
Stenodictya_fritschi	298.9000	303.7000	whole	TOTAL
Stenodictya_grandissima	298.9000	303.7000	whole	TOTAL
Stenodictya_klebsi	298.9000	303.7000	whole	TOTAL
Stenodictya_laurentiauxi	298.9000	303.7000	whole	TOTAL
Stenodictya_lobata	298.9000	303.7000	whole	TOTAL
Stenodictya_lusitanica	300.5000	303.7000	whole	TOTAL
Stenodictya_minima	298.9000	303.7000	whole	TOTAL
Stenodictya_oustaleti	298.9000	303.7000	whole	TOTAL
Stenodictya_parisiana	298.9000	303.7000	whole	TOTAL
Stenodictya_perrieri	298.9000	303.7000	whole	TOTAL
Stenodictya_pygmaea	298.9000	303.7000	whole	TOTAL
Stenodictya_spinosa	298.9000	303.7000	whole	TOTAL
Stenodictya_thevenini	298.9000	303.7000	whole	TOTAL
Stenodictya_vasseuri	298.9000	303.7000	whole	TOTAL
Stenodictyoneura_belgica	310.7000	313.7000	whole	TOTAL
Stilbocrocis_heeri	310.7000	313.7000	whole	TOTAL
Stilbocrocis_lanceolata	307.5000	310.7000	whole	TOTAL
Stilbocrocis_pulchra	307.5000	310.7000	whole	TOTAL
Stobbsia_woodwardiana	316.5000	319.2000	whole	TOTAL
Straeleniella_namurensis	318.1000	319.2000	whole	TOTAL
Sunohymen_xishanensis	294.0000	297.0000	whole	TOTAL
Sylvohymen_ingens	279.0000	286.0000	whole	TOTAL
Sylvohymen_marginatus	273.0000	283.5000	whole	TOTAL
Sylvohymen_peckae	319.0000	320.5000	whole	TOTAL
Sylvohymen_robustus	273.0000	283.5000	whole	TOTAL
Sylvohymen_sibiricus	273.0000	283.5000	whole	TOTAL
Synaptoneura_champyi	313.7000	316.5000	whole	TOTAL
Synarmoge_ferrarii	313.7000	316.5000	whole	TOTAL
Taigahymen_borealis	273.0000	283.5000	whole	TOTAL
Tchirkovaea_guttata	298.9000	303.7000	whole	TOTAL
Tectoptilus_grehanti	298.9000	303.7000	whole	TOTAL
Thesoneura_americana	306.0000	311.0000	whole	TOTAL
Titanodictya_jucunda	300.5000	303.7000	whole	TOTAL
Titanodictya_rowlandi	296.5000	299.5000	whole	TOTAL
Titanophasma_fayoli	298.9000	303.7000	whole	TOTAL
Tshekardohymen_martynovi	273.0000	283.5000	whole	TOTAL
Turnbullia_priscillae	306.0000	311.0000	whole	TOTAL
Turneropterum_turneri	306.0000	311.0000	whole	TOTAL
Tytthospilaptera_wangae	309.0000	316.0000	whole	TOTAL
Valdeania_medeirosi	300.5000	303.7000	whole	TOTAL
Velisoptera_taschi	295.0000	303.7000	whole	TOTAL
Vernooijia_harlemensis	316.5000	319.2000	whole	TOTAL
Vernooijia_sassoonae	307.5000	310.7000	whole	TOTAL
Vorkutia_dimina	273.0000	283.5000	whole	TOTAL
Vorkutia_tshernovi	273.0000	283.5000	whole	TOTAL
Vorkutoneura_variabilis	273.0000	283.5000	whole	TOTAL
Xenoptera_latigra	323.6000	326.9000	whole	TOTAL
Xenoptera_riojaensis	323.6000	326.9000	whole	TOTAL
Xiaheyanella_orta	309.0000	316.0000	whole	TOTAL
