taxon	min_age	max_age	clade	assignment
Acrophyseter_deinodon	6.6000	7.9000	Physeteroidea	STEM
Acrophyseter_robustus	7.4500	9.0000	Physeteroidea	STEM
Adicetus_latus	7.2460	11.6300	Mysticeti	CROWN
Adicetus_vandelli	7.2460	11.6300	Mysticeti	CROWN
Aegicetus_gehennae	37.5400	38.0000	whole	STEM
Aegyptocetus_tarfa	40.0000	41.0300	whole	TOTAL
Aetiocetus_cotylalveus	27.4000	30.6000	Mysticeti	STEM
Aetiocetus_palmadentis	27.7900	28.1100	Mysticeti	STEM
Aetiocetus_polydentatus	23.0400	27.3000	Mysticeti	STEM
Aetiocetus_weltoni	27.4000	30.6000	Mysticeti	STEM
Aglaocetus_burtinii	12.8000	15.9700	Mysticeti	TOTAL
Aglaocetus_latifrons	11.6300	15.9800	Mysticeti	TOTAL
Aglaocetus_longifrons	12.8000	15.9700	Mysticeti	TOTAL
Aglaocetus_moreni	15.3700	21.0000	Mysticeti	TOTAL
Aglaocetus_rotundus	7.6000	9.5000	Mysticeti	TOTAL
Agorophius_pygmaeus	26.5700	29.0000	Odontoceti	TOTAL
Albacetus_salvifactus	7.8000	8.3700	Mysticeti	CROWN
Albertocetus_meffordorum	26.2000	29.0000	Odontoceti	STEM
Albicetus_oxymycterus	13.8200	15.9800	Physeteroidea	STEM
Albireo_savagei	2.0000	3.0000	Delphinoidea	TOTAL
Albireo_whistleri	6.0000	8.0000	Delphinoidea	TOTAL
Allodelphis_pratti	24.0000	25.0000	Odontoceti	CROWN
Allodelphis_woodburnei	20.4500	23.0400	Odontoceti	CROWN
Ambulocetus_natans	46.0000	49.0000	whole	STEM
Amphicetus_later	7.6000	9.5000	Mysticeti	TOTAL
Anacharsis_orbus	9.6000	12.1000	Odontoceti	TOTAL
Ancalecetus_simonsi	33.9000	37.7100	whole	STEM
Andrewsiphius_sloani	37.7100	46.5000	whole	STEM
Angelocetus_cursiensis	16.2400	19.5200	Physeteroidea	CROWN
Ankylorhiza_tiedemani	23.5000	29.0000	Odontoceti	STEM
Anoplonassa_forcipata	2.5800	23.0300	Ziphiidae	TOTAL
Antaecetus_aithai	37.7100	47.8000	whole	STEM
Antwerpibalaena_liberatlas	2.7600	3.2100	Balaenidae	TOTAL
Aondelphis_talen	15.3700	21.0000	Odontoceti	TOTAL
Aporotus_dicyrtus	4.4000	15.9800	Ziphiidae	TOTAL
Aporotus_recurvirostris	7.6000	15.9700	Ziphiidae	TOTAL
Aprixokogia_kelloggi	3.9200	4.9000	Kogiidae	TOTAL
Araeodelphis_natator	19.0000	21.2000	Odontoceti	CROWN
Archaebalaenoptera_castriarquati	3.1000	3.5500	Balaenopteroidea	TOTAL
Archaebalaenoptera_eusebioi	7.9300	8.8500	Balaenopteroidea	TOTAL
Archaebalaenoptera_liesselensis	7.5000	8.1000	Balaenopteroidea	TOTAL
Archaeobalaena_dosanko	3.5000	5.2000	Balaenidae	TOTAL
Archaeodelphis_patrius	23.5000	29.0000	Odontoceti	TOTAL
Archaeophocaena_teshioensis	5.5000	6.4000	Phocoenidae	TOTAL
Archaeoziphius_microglenoideus	12.8000	15.9700	Ziphiidae	TOTAL
Archaeschrichtius_ruggieroi	8.1400	10.5000	Balaenopteroidea	TOTAL
Argyrocetus_bakersfieldensis	24.0000	25.0000	Odontoceti	TOTAL
Argyrocetus_joaquinensis	24.0000	25.0000	Odontoceti	TOTAL
Argyrocetus_patagonicus	15.3700	21.0000	Odontoceti	TOTAL
Arimidelphis_sorbinii	1.8000	3.6000	Delphinidae	CROWN
Arktocara_yakataga	24.0000	29.0000	Odontoceti	CROWN
Artiocetus_clavis	45.5000	48.0000	whole	STEM
Ashleycetus_planicapitis	26.5700	29.0000	Odontoceti	TOTAL
Astadelphis_gastaldii	3.0000	4.0000	Delphinidae	CROWN
Atlanticetus_lavei	16.0000	19.0000	Mysticeti	TOTAL
Atlanticetus_patulus	13.5000	14.6000	Mysticeti	TOTAL
Atocetus_iquensis	7.4500	9.0000	Delphinida	TOTAL
Atocetus_nasalis	8.0000	10.0000	Delphinida	TOTAL
Atropatenocetus_posteocenicus	23.0400	27.3000	Odontoceti	TOTAL
Attockicetus_praecursor	46.0000	49.0000	whole	STEM
Aulophyseter_mediatlanticus	8.7000	11.9000	Physeteroidea	TOTAL
Aulophyseter_morricei	15.2000	16.0000	Physeteroidea	CROWN
Aureia_rerehua	22.0000	23.5500	Odontoceti	TOTAL
Auroracetus_bakerae	3.9200	4.9000	Inioidea	TOTAL
Australithax_intermedia	9.0000	9.6000	Phocoenidae	TOTAL
Australodelphis_mirus	4.1000	4.5000	Delphinidae	TOTAL
Awadelphis_hirayamai	5.7000	6.3000	Inioidea	TOTAL
Awamokoa_tokarahi	25.0000	27.3000	Odontoceti	TOTAL
Babiacetus_indicus	37.7100	42.0000	whole	STEM
Babiacetus_mishrai	37.7100	42.0000	whole	STEM
Balaena_meneghinii	2.5800	5.3330	Balaenidae	TOTAL
Balaena_montalionis	2.5800	3.6000	Balaenidae	TOTAL
Balaena_ricei	3.1500	3.3000	Balaenidae	TOTAL
Balaenella_brachyrhynus	4.4000	5.0000	Balaenidae	TOTAL
Balaenoptera_cephalus	13.0000	14.6000	Balaenopteroidea	TOTAL
Balaenoptera_davidsonii	1.8000	4.2000	Balaenopteroidea	TOTAL
Balaenoptera_siberi	5.7000	8.8000	Balaenopteroidea	TOTAL
Balaenoptera_sursiplana	3.0000	11.6300	Balaenopteroidea	TOTAL
Balaenotus_insignis	2.5800	5.3330	Balaenidae	TOTAL
Balaenotus_lawleyi	2.5800	5.3330	Balaenidae	TOTAL
Balaenotus_orcianensis	2.5800	3.6000	Balaenidae	TOTAL
Balaenula_astensis	3.0000	4.0000	Balaenidae	TOTAL
Balaenula_balaenopsis	2.6000	5.3000	Balaenidae	TOTAL
Balaenula_forsythmajori	2.5800	3.6000	Balaenidae	TOTAL
Basilosaurus_cetoides	33.9000	37.7000	whole	STEM
Basilosaurus_isis	33.9000	38.0000	whole	STEM
Basiloterus_hussaini	37.7100	41.0300	whole	TOTAL
Belemnoziphius_compressus	2.5800	11.6300	Ziphiidae	TOTAL
Belonodelphis_peruanus	6.7100	9.5000	Odontoceti	TOTAL
Beneziphius_brevirostris	12.8000	13.2000	Ziphiidae	TOTAL
Berardius_kobayashii	11.5000	12.3000	Ziphiidae	CROWN
Bohaskaia_monodontoides	3.0000	3.6000	Monodontidae	CROWN
Borealodon_osedax	26.5000	30.5000	Mysticeti	STEM
Brabocetus_gigaseorum	4.4000	5.0000	Phocoenidae	TOTAL
Brachydelphis_jahuayensis	7.9000	9.6000	Inioidea	TOTAL
Brachydelphis_mazeasi	6.7100	9.5000	Inioidea	TOTAL
Brandtocetus_chongulek	7.6500	9.6000	Mysticeti	CROWN
Brevirostrodelphis_dividum	14.5000	16.1000	Delphinida	TOTAL
Brujadelphis_ankylorostris	8.5000	9.5000	Inioidea	CROWN
Brygmophyseter_shigensis	13.8200	15.9800	Physeteroidea	STEM
Cammackacetus_hazenorum	7.5000	11.9000	Delphinida	TOTAL
Caolodelphis_milleri	19.0000	19.5000	Odontoceti	TOTAL
Carolinacetus_gingerichi	37.0000	40.2000	whole	STEM
Casatia_thermophila	4.5000	5.1000	Monodontidae	CROWN
Caviziphius_altirostris	5.3330	23.0300	Ziphiidae	TOTAL
Cephalotropis_coronatus	8.7000	11.9000	Mysticeti	TOTAL
Cephalotropis_nectus	7.2460	11.6300	Mysticeti	TOTAL
Ceterhinops_longifrons	15.9800	20.4500	Odontoceti	TOTAL
Cetorhynchus_atavus	7.6000	9.5000	Ziphiidae	TOTAL
Cetorhynchus_christoli	5.3330	23.0400	Ziphiidae	TOTAL
Cetotheriophanes_capellinii	2.5800	5.3330	Mysticeti	TOTAL
Cetotheriopsis_lintianus	23.0400	27.3000	Mysticeti	TOTAL
Cetotherium_(Plesiocetopsis)_gervaisii	5.3330	23.0400	Mysticeti	TOTAL
Cetotherium_crassangulum	2.7400	4.9000	Mysticeti	TOTAL
Cetotherium_furlongi	15.9800	20.4500	Mysticeti	TOTAL
Cetotherium_megalophysum	8.7000	11.9000	Mysticeti	TOTAL
Cetotherium_polyporum	2.7400	4.9000	Mysticeti	TOTAL
Cetotherium_rathkii	7.6500	9.6000	Mysticeti	CROWN
Cetotherium_riabinini	7.6500	9.6000	Mysticeti	CROWN
Charadrobalaena_valentinae	3.6000	3.8000	Balaenidae	TOTAL
Chavinziphius_maxillocristatus	6.6900	7.0200	Ziphiidae	STEM
Chilcacetus_cavirhinus	18.0000	19.3000	Odontoceti	TOTAL
Chilcacetus_ullujayensis	18.3000	18.9000	Odontoceti	TOTAL
Chimuziphius_coloradensis	8.5000	9.1400	Ziphiidae	TOTAL
Chonecetus_sookensis	24.1000	24.8000	Mysticeti	STEM
Chonecetus_tomitai	23.0400	27.3000	Mysticeti	STEM
Chonecetus_yabukii	23.0400	27.3000	Mysticeti	STEM
Choneziphius_planirostris	7.6000	15.9700	Ziphiidae	TOTAL
Chrysocetus_fouadassii	37.7100	47.8000	whole	STEM
Chrysocetus_healyorum	36.0000	39.5000	whole	STEM
Ciuciulea_davidi	12.6500	13.8200	Mysticeti	CROWN
Cochimicetus_convexus	23.0400	27.3000	Mysticeti	TOTAL
Cophocetus_oregonensis	15.9800	20.4500	Mysticeti	TOTAL
Coronodon_havensteini	26.5700	29.0000	Mysticeti	STEM
Coronodon_newtonorum	23.5000	24.7000	Mysticeti	STEM
Coronodon_planifrons	23.5000	24.7000	Mysticeti	STEM
Cotylocara_macei	23.5000	24.7000	Odontoceti	STEM
Cozzuoliphyseter_rionegrensis	5.3300	20.0300	Physeteroidea	TOTAL
Crenatocetus_rayi	37.7100	42.8700	whole	TOTAL
Crisocetus_lydekkeri	15.3700	21.0000	Odontoceti	TOTAL
Cynthiacetus_maxwelli	33.9000	37.7100	whole	TOTAL
Cynthiacetus_peruvianus	33.9000	36.6400	whole	TOTAL
Dagonodum_mojnum	7.2000	9.9000	Ziphiidae	TOTAL
Dalanistes_ahmedi	37.7100	46.0000	whole	STEM
Dalpiazina_ombonii	19.0000	22.0000	Odontoceti	TOTAL
Delphinavus_newhalli	9.4000	12.5000	Odontoceti	TOTAL
Delphinodon_carniolicus	12.8300	16.3000	Delphinida	TOTAL
Delphinus_rikuzenensis	3.6000	5.3330	Delphinidae	TOTAL
Denebola_brachycephala	6.0000	8.0000	Monodontidae	TOTAL
Dhedacetus_hyaeni	37.7100	42.0000	whole	TOTAL
Diaphorocetus_ortegai	18.3000	18.9000	Physeteroidea	TOTAL
Diaphorocetus_poucheti	15.3700	21.0000	Physeteroidea	TOTAL
Dilophodelphis_fordycei	19.0000	20.7000	Odontoceti	CROWN
Diorocetus_chichibuensis	15.0000	17.0000	Mysticeti	TOTAL
Diorocetus_hiatus	13.5000	14.6000	Mysticeti	TOTAL
Diorocetus_shobarensis	15.6000	16.9000	Mysticeti	TOTAL
Diunatans_luctoretemergo	4.4000	5.0000	Balaenopteroidea	TOTAL
Dolgopolis_kinchikafiforo	15.3700	21.0000	Odontoceti	TOTAL
Dorudon_atrox	33.9000	37.7000	whole	STEM
Dorudon_serratus	33.9000	37.7100	whole	STEM
Echericetus_novellus	27.7900	28.6000	Mysticeti	STEM
Echovenator_sandersi	23.5000	24.7000	Odontoceti	STEM
Ediscetus_osbornei	26.5700	29.0000	Odontoceti	TOTAL
Enigmatocetus_posidoni	15.0000	16.6000	Odontoceti	TOTAL
Ensidelphis_riveroi	18.7000	19.3000	Odontoceti	CROWN
Eobalaenoptera_harrisoni	12.7000	14.9000	Balaenopteroidea	TOTAL
Eocetus_drazindai	37.7100	41.0300	whole	STEM
Eocetus_schweinfurthi	37.7100	41.2000	whole	STEM
Eodelphinus_kabatensis	8.5000	13.0000	Delphinidae	TOTAL
Eolipotes_japonicus	11.2500	11.2900	Odontoceti	CROWN
Eomysticetus_carolinensis	23.5000	24.7000	Mysticeti	STEM
Eomysticetus_whitmorei	23.5000	24.7000	Mysticeti	STEM
Eophyseter_damarcoi	3.0000	3.2000	Physeteroidea	TOTAL
Eoplatanista_gresalensis	19.0000	22.0000	Odontoceti	TOTAL
Eoplatanista_italica	19.0000	22.0000	Odontoceti	TOTAL
Eoplatanista_miocaenus	19.0000	22.0000	Odontoceti	TOTAL
Eoplatanista_taurinensis	15.9800	20.4500	Odontoceti	TOTAL
Eosqualodon_langewieschei	23.0400	27.3000	Odontoceti	STEM
Eosqualodon_latirostris	15.9700	23.0400	Odontoceti	STEM
Eschrichtioides_gastaldii	3.0000	4.0000	Balaenopteroidea	TOTAL
Eschrichtius_akishimaensis	1.7700	1.9500	Balaenopteroidea	TOTAL
Etruridelphis_giulii	2.5800	4.0000	Delphinidae	CROWN
Eubalaena_ianitrix	2.8000	3.2000	Balaenidae	CROWN
Eubalaena_shinshuensis	5.3330	6.1000	Balaenidae	CROWN
Eucetotherium_helmersenii	7.6500	12.6500	Mysticeti	TOTAL
Eudelphis_mortezelensis	12.8000	15.9700	Physeteroidea	TOTAL
Eurhinodelphis_cocheteuxi	11.6300	15.9800	Odontoceti	TOTAL
Eurhinodelphis_longirostris	7.6000	15.9700	Odontoceti	TOTAL
Ferecetotherium_kelloggi	23.0300	28.1000	whole	TOTAL
Fordycetus_taitonga	15.9000	21.7000	Odontoceti	CROWN
Fragilicetus_velponi	4.4000	5.0000	Balaenopteroidea	TOTAL
Fucaia_buelli	31.0000	33.2000	Mysticeti	STEM
Fucaia_goedertorum	26.5000	28.1000	Mysticeti	STEM
Fucaia_humilis	33.9000	37.7100	Mysticeti	STEM
Furcacetus_flexirostrum	18.0000	19.3000	Odontoceti	CROWN
Gandakasia_potens	46.0000	49.0000	whole	STEM
Gaviacetus_razai	42.5000	46.0000	whole	STEM
Georgiacetus_vogtlensis	37.7100	41.0300	whole	STEM
Glaucabalaena_inopinata	3.0000	4.0000	Balaenopteroidea	TOTAL
Globicephala_etruriae	2.5800	5.3330	Delphinidae	TOTAL
Goedertius_oregonensis	20.4500	23.0400	Odontoceti	CROWN
Goniodelphis_hudsoni	4.7500	5.7000	Inioidea	TOTAL
Graamocetus_longicollis	7.2000	9.9000	Odontoceti	TOTAL
Gricetoides_aurorae	3.9200	4.9000	Balaenopteroidea	TOTAL
Grimadelphis_spectorum	19.0000	19.5000	Odontoceti	CROWN
Haborodelphis_japonicus	3.6000	5.5000	Monodontidae	TOTAL
Haborophocoena_minutus	3.6000	5.5000	Phocoenidae	TOTAL
Haborophocoena_toyoshimai	3.6000	5.5000	Phocoenidae	TOTAL
Hadrodelphis_calvertense	14.0000	14.9000	Delphinida	TOTAL
Halicetus_ignotus	11.5000	12.5000	Mysticeti	TOTAL
Hemisyntrachelus_cortesii	2.5800	5.3330	Delphinidae	CROWN
Hemisyntrachelus_oligodon	5.9000	6.6000	Delphinidae	CROWN
Herbeinodelphis_nancei	14.0000	14.9000	Delphinida	TOTAL
Herentalia_nigra	7.6000	9.5000	Mysticeti	CROWN
Herpetocetus_bramblei	4.5000	6.4000	Mysticeti	CROWN
Herpetocetus_morrowi	1.8000	4.2000	Mysticeti	CROWN
Herpetocetus_scaldiensis	2.5000	4.0000	Mysticeti	CROWN
Herpetocetus_transatlanticus	3.9200	4.9000	Mysticeti	CROWN
Heterocetus_major	2.5800	5.3330	Mysticeti	TOTAL
Heterocetus_scriptus	7.6000	15.9700	Mysticeti	TOTAL
Heterodelphis_croatica	11.6000	12.8300	Odontoceti	TOTAL
Heterodelphis_klinderi	7.6500	9.6000	Odontoceti	TOTAL
Heterodelphis_leiodontus	12.8300	16.3000	Odontoceti	TOTAL
Hibacetus_hirosei	15.6000	16.9000	Mysticeti	TOTAL
Himalayacetus_subathuensis	45.4000	52.9000	whole	TOTAL
Horopeta_umarere	25.2000	27.3000	Mysticeti	TOTAL
Huaridelphis_raimondii	18.0000	19.3000	Odontoceti	CROWN
Ichthyolestes_pinfoldi	46.0000	49.0000	whole	STEM
Idiocetus_guicciardinii	1.8000	3.5500	Balaenidae	TOTAL
Idiophyseter_merriami	13.8200	15.9800	Physeteroidea	CROWN
Idiorophus_bolzanensis	19.0000	22.0000	Physeteroidea	TOTAL
Idiorophus_patagonicus	15.3700	21.0000	Physeteroidea	CROWN
Imerocetus_karaganicus	13.4000	13.8000	Mysticeti	TOTAL
Imerodelphis_thabagarii	11.6300	13.8200	Odontoceti	TOTAL
Incacetus_broggii	12.4000	14.8000	Odontoceti	TOTAL
Incakujira_anillodefuego	7.9000	8.8000	Balaenopteroidea	TOTAL
Incakujira_fordycei	7.9000	8.8000	Balaenopteroidea	TOTAL
Indocetus_ramani	37.7100	42.0000	whole	STEM
Inermorostrum_xenops	26.5700	29.0000	Odontoceti	STEM
Iniopsis_caucasica	23.0400	27.3000	Odontoceti	TOTAL
Inticetus_vertizi	18.0000	19.3000	Odontoceti	TOTAL
Isanacetus_laticephalus	16.4000	18.5000	Mysticeti	TOTAL
Ischyrorhynchus_vanbenedeni	6.6700	9.4700	Inioidea	TOTAL
Isoninia_borealis	2.5800	11.6300	Inioidea	TOTAL
Isthminia_panamensis	5.8000	6.1000	Inioidea	CROWN
Janjucetus_dullardi	24.6700	26.0500	Mysticeti	STEM
Janjucetus_hunderi	24.2000	26.0500	Mysticeti	STEM
Jobancetus_pacificus	15.2000	16.6000	Mysticeti	TOTAL
Joumocetus_shimizui	11.2500	11.2900	Mysticeti	TOTAL
Kaaucetus_thesaurus	27.7900	28.1100	Mysticeti	TOTAL
Kalakocetus_aurorae	45.4000	48.7000	whole	STEM
Kampholophos_serrulus	11.6300	13.8200	Delphinida	TOTAL
Kekenodon_onamata	25.2000	27.3000	whole	STEM
Kennedycetus_pericorum	5.3330	11.6300	Balaenopteroidea	TOTAL
Kentriodon_diusinus	14.0000	16.0000	Delphinida	TOTAL
Kentriodon_fuchsii	11.6000	12.8300	Delphinida	TOTAL
Kentriodon_hobetsu	11.6300	16.7000	Delphinida	TOTAL
Kentriodon_hoepfneri	10.6000	11.8000	Delphinida	TOTAL
Kentriodon_nakajimai	11.2500	11.2900	Delphinida	TOTAL
Kentriodon_obscurus	15.2000	16.0000	Delphinida	TOTAL
Kentriodon_pernix	16.0000	20.6000	Delphinida	TOTAL
Kentriodon_schneideri	13.8200	20.4400	Delphinida	TOTAL
Kentriodon_sugawarai	15.9000	16.3000	Delphinida	TOTAL
Kharodacetus_sahnii	37.7100	42.0000	whole	TOTAL
Kogia_danomurai	5.7000	5.9000	Kogiidae	TOTAL
Kogia_prisca	3.6000	5.3330	Kogiidae	TOTAL
Kogia_pusilla	2.5800	3.6000	Kogiidae	TOTAL
Kogiopsis_floridana	8.5000	11.0000	Physeteroidea	TOTAL
Koristocetus_pescei	7.9000	8.8000	Kogiidae	STEM
Kurdalagonus_maicopicus	7.6500	11.8000	Mysticeti	TOTAL
Kurdalagonus_mchedlidzei	7.6500	11.8000	Mysticeti	TOTAL
Kutchicetus_minimus	37.7100	42.0000	whole	STEM
Kwanzacetus_khoisani	5.3330	11.6300	Inioidea	CROWN
Lagenorhynchus_harmatuki	3.9200	4.9000	Delphinidae	TOTAL
Lamprolithax_annectens	15.2000	16.0000	Odontoceti	TOTAL
Lamprolithax_simulans	15.2000	16.0000	Odontoceti	TOTAL
Leptodelphis_stavropolitanus	9.6000	12.1000	Odontoceti	TOTAL
Liolithax_kernensis	15.2000	16.0000	Delphinida	TOTAL
Lissodelphis_fockii	9.6000	12.1000	Odontoceti	TOTAL
Lissodelphis_nordmanni	9.6000	12.1000	Odontoceti	TOTAL
Livyatan_melvillei	8.5000	9.5000	Physeteroidea	TOTAL
Llanocetus_denticrenatus	33.9000	35.0700	Mysticeti	STEM
Lomacetus_ginsburgi	7.9000	8.8000	Phocoenidae	TOTAL
Lophocetus_calvertensis	8.7000	11.9000	Delphinida	TOTAL
Lophocetus_repenningi	10.0000	12.0000	Delphinida	TOTAL
Loxolithax_sinuosa	15.2000	16.0000	Odontoceti	TOTAL
Macrodelphinus_kelloggi	24.0000	25.0000	Odontoceti	TOTAL
Macrodelphinus_valenciennesii	15.9800	20.4500	Odontoceti	TOTAL
Macrokentriodon_morani	12.0000	13.0000	Delphinida	TOTAL
Macrosqualodelphis_ukupachai	18.7000	18.8600	Odontoceti	CROWN
Maiabalaena_nesbittae	27.8200	33.9000	Mysticeti	STEM
Maiacetus_inuus	45.5000	48.0000	whole	STEM
Makaracetus_bidens	41.0300	44.0000	whole	STEM
Mamaziphius_reyesi	9.0000	9.1000	Ziphiidae	CROWN
Mammalodon_colliveri	24.2000	26.0500	Mysticeti	STEM
Mammalodon_hakataramea	25.2000	27.3000	Mysticeti	STEM
Marzanoptera_bertae	2.5000	3.3500	Balaenopteroidea	TOTAL
Marzanoptera_tersillae	2.5800	5.3330	Balaenopteroidea	TOTAL
Masracetus_markgrafi	33.9000	38.0000	whole	TOTAL
Matapanui_waihao	27.3000	28.1000	Mysticeti	STEM
Mauicetus_parki	21.7000	25.2000	Mysticeti	TOTAL
Medocinia_tetragorhina	15.9800	20.4500	Odontoceti	CROWN
Megabalaena_sapporoensis	8.6000	9.4000	Balaenidae	TOTAL
Meherrinia_isoni	2.5800	11.6300	Inioidea	TOTAL
Mesocetus_agrami	11.6000	12.8000	Mysticeti	TOTAL
Mesocetus_aquitanicus	15.9800	20.4500	Mysticeti	TOTAL
Mesocetus_hungaricus	12.8300	16.3000	Mysticeti	TOTAL
Mesocetus_siphunculus	13.0000	22.0000	Mysticeti	TOTAL
Mesokentriodon_protohumboldti	12.4000	14.8000	Delphinida	TOTAL
Mesoplodon_blasiusi	11.6300	13.8200	Ziphiidae	TOTAL
Mesoplodon_posti	3.6000	5.3330	Mesoplodon	TOTAL
Messapicetus_gregarius	8.5000	9.1400	Ziphiidae	STEM
Messapicetus_longirostris	8.1400	10.5000	Ziphiidae	STEM
Metasqualodon_symmetricus	27.8200	29.1100	Mysticeti	STEM
Metopocetus_durinasus	7.5000	14.4000	Mysticeti	CROWN
Metopocetus_hunteri	7.5000	8.1000	Mysticeti	CROWN
Micromysticetus_rothauseni	26.5700	29.0000	Mysticeti	STEM
Micromysticetus_tobieni	23.0400	27.3000	Mysticeti	STEM
Microphocaena_podolica	12.1000	12.6500	Odontoceti	TOTAL
Miminiacetus_pappus	13.8200	15.9800	Delphinida	TOTAL
Miobalaenoptera_numataensis	6.5000	6.8000	Balaenopteroidea	TOTAL
Miocaperea_pulchra	7.9000	8.8000	Mysticeti	CROWN
Miodelphinus_miensis	18.5000	18.7000	Odontoceti	CROWN
Miodelphis_californicus	24.0000	25.0000	Odontoceti	TOTAL
Miokogia_elongatus	17.6000	18.0000	Physeteroidea	TOTAL
Miophocaena_nishinoi	5.5000	6.4000	Phocoenidae	TOTAL
Miophyseter_chitaensis	17.5330	18.0560	Physeteroidea	TOTAL
Mirocetus_riabinini	27.8200	33.9000	Odontoceti	TOTAL
Mithridatocetus_adygeicus	7.6500	11.8000	Mysticeti	TOTAL
Mithridatocetus_eichwaldi	7.6500	9.6000	Mysticeti	TOTAL
Mixocetus_elysius	7.2460	11.6300	Mysticeti	CROWN
Morenocetus_parvus	15.3700	21.0000	Balaenidae	STEM
Mycteriacetus_bellunensis	19.0000	22.0000	Odontoceti	TOTAL
Mystacodon_selenensis	36.6100	37.7100	whole	TOTAL
Nalacetus_ratimitus	46.0000	49.0000	whole	STEM
Nannocetus_eremus	5.2000	7.7000	Mysticeti	TOTAL
Nannolithax_gracilis	15.2000	15.9800	Odontoceti	TOTAL
Nanokogia_isthmia	5.8000	7.6500	Kogiidae	STEM
Natchitochia_jonesi	37.7100	41.0300	whole	STEM
Nazcacetus_urbinai	6.6900	7.3500	Ziphiidae	TOTAL
Nehalaennia_devossi	8.1000	8.7000	Balaenopteroidea	TOTAL
Neosqualodon_assenzae	13.8200	20.4500	Odontoceti	TOTAL
Nihohae_matakoi	24.5500	27.3000	Odontoceti	TOTAL
Nihoroa_reimaea	22.4000	25.2000	Odontoceti	TOTAL
Ninjadelphis_ujiharai	16.4000	18.5000	Odontoceti	CROWN
Ninoziphius_platyrostris	5.6000	6.9000	Ziphiidae	STEM
Norisdelphis_annakaensis	11.2500	11.2900	Delphinidae	TOTAL
Norrisanima_miocaena	7.3000	7.6000	Balaenopteroidea	STEM
Notocetus_vanbenedeni	17.5000	22.6000	Odontoceti	CROWN
Notoziphius_bruneti	10.4000	11.9000	Ziphiidae	STEM
Numataphocoena_yamashitai	3.5000	5.2000	Phocoenidae	STEM
Ocucajea_picklingi	36.6100	41.0300	whole	STEM
Odobenocetops_leptodon	5.7000	5.9000	Delphinoidea	TOTAL
Odobenocetops_peruvianus	5.9000	6.6000	Delphinoidea	TOTAL
Oedolithax_mira	15.2000	16.0000	Odontoceti	TOTAL
Oligodelphis_azerbajdzanicus	23.0400	27.3000	Odontoceti	TOTAL
Olympicetus_avitus	26.5000	30.5000	Odontoceti	STEM
Olympicetus_thalassodon	26.5000	30.5000	Odontoceti	STEM
Orcinus_citoniensis	2.5800	5.3330	Delphinidae	CROWN
Orcinus_paleorca	0.7740	1.8000	Delphinidae	CROWN
Orycterocetus_crocodilinus	13.8200	15.9500	Physeteroidea	CROWN
Otekaikea_huata	22.2800	24.6100	Odontoceti	TOTAL
Otekaikea_marplesi	23.9000	25.2000	Odontoceti	TOTAL
Otradnocetus_virodovi	12.8000	16.2000	Mysticeti	TOTAL
Pachyacanthus_suessii	11.6000	12.8300	Odontoceti	TOTAL
Pachycetus_humilis	37.7100	41.0300	whole	STEM
Pachycetus_paulsonii	37.7000	41.0000	whole	STEM
Pachycetus_wardii	40.4000	42.8700	whole	STEM
Pakicetus_attocki	46.0000	49.0000	whole	STEM
Pakicetus_calcis	46.0000	49.0000	whole	STEM
Pakicetus_chittas	46.0000	49.0000	whole	STEM
Pakicetus_inachus	46.0000	49.0000	whole	STEM
Palaeophocaena_andrussowi	11.6300	13.8200	Odontoceti	TOTAL
Papahu_taitapu	22.2000	23.2600	Odontoceti	TOTAL
Pappocetus_lugardi	37.7100	47.8000	whole	STEM
Parabalaenoptera_baulinensis	6.0000	6.8000	Balaenopteroidea	TOTAL
Parapontoporia_pacifica	6.0000	8.0000	Odontoceti	CROWN
Parapontoporia_sternbergi	1.8000	4.2000	Odontoceti	CROWN
Parapontoporia_wilsoni	5.2000	5.5000	Odontoceti	CROWN
Parietobalaena_affinis	7.6000	9.5000	Mysticeti	TOTAL
Parietobalaena_campiniana	12.8000	15.9800	Mysticeti	TOTAL
Parietobalaena_laxata	12.8000	15.9700	Mysticeti	TOTAL
Parietobalaena_palmeri	15.0000	16.6000	Mysticeti	TOTAL
Parietobalaena_securis	15.2000	16.0000	Mysticeti	TOTAL
Parietobalaena_yamaokai	15.6000	16.9000	Mysticeti	TOTAL
Patriocetus_denggi	23.0400	27.3000	Odontoceti	TOTAL
Patriocetus_ehrlichii	23.0400	27.3000	Odontoceti	TOTAL
Patriocetus_kazakhstanicus	23.0400	27.3000	Odontoceti	TOTAL
Pebanista_yacuruna	14.0000	17.0000	Odontoceti	CROWN
Pelocetus_calvertensis	13.8200	15.9500	Mysticeti	TOTAL
Pelocetus_mirabilis	7.2460	15.9800	Mysticeti	TOTAL
Perditicetus_yaconensis	20.4400	27.8200	Odontoceti	TOTAL
Peregocetus_pacificus	42.3700	43.0600	whole	STEM
Peripolocetus_vexillifer	15.2000	16.0000	Mysticeti	TOTAL
Persufflatius_renefraaijeni	7.6000	8.2000	Mysticeti	TOTAL
Perucetus_colossus	37.8400	39.8000	whole	STEM
Phiomicetus_anubis	42.0000	43.0000	whole	STEM
Phoberodon_arctirostris	15.3700	21.0000	Odontoceti	TOTAL
Phocageneus_venustus	11.6300	20.4400	Odontoceti	CROWN
Phococetus_vasconum	15.9800	20.4500	Odontoceti	TOTAL
Physeter_antiquus	3.6000	5.3330	Physeteroidea	TOTAL
Physeterula_dubusi	7.2460	11.6300	Physeteroidea	CROWN
Pictodelphis_kidwellae	14.5000	16.1000	Delphinida	TOTAL
Pinocetus_polonicus	13.8200	15.1000	Mysticeti	TOTAL
Piscobalaena_nana	5.9000	8.4000	Mysticeti	CROWN
Piscolithax_boreios	6.0000	8.0000	Phocoenidae	TOTAL
Piscolithax_longirostris	5.9000	6.6000	Phocoenidae	TOTAL
Piscolithax_tedfordi	5.3330	9.2000	Phocoenidae	TOTAL
Piscorhynchus_aenigmaticus	7.9000	8.8000	Odontoceti	TOTAL
Pithanodelphis_cornutus	13.0000	14.0000	Delphinida	TOTAL
Placoziphius_duboisii	12.8000	20.4400	Physeteroidea	TOTAL
Platylithax_robusta	15.2000	16.0000	Odontoceti	TOTAL
Platyscaphokogia_landinii	6.6900	7.0200	Kogiidae	STEM
Platysvercus_ugonis	16.2900	16.7000	Delphinida	TOTAL
Plesiobalaenoptera_hubachi	2.5800	5.3330	Balaenopteroidea	TOTAL
Plesiobalaenoptera_quarantellii	7.2460	11.6300	Balaenopteroidea	TOTAL
Pliodelphis_doelensis	4.4000	5.0000	Delphinidae	TOTAL
Pliokogia_apenninica	5.0400	5.0800	Kogiidae	STEM
Pliopontos_littoralis	5.9000	6.6000	Inioidea	TOTAL
Pomatodelphis_bobengi	10.0000	12.0000	Odontoceti	CROWN
Pomatodelphis_inaequalis	8.5000	13.5000	Odontoceti	CROWN
Pomatodelphis_santamaria	8.7000	11.9000	Odontoceti	CROWN
Pomatodelphis_stenorhynchus	7.2500	20.4500	Odontoceti	CROWN
Pontistes_rectifrons	6.6700	9.4700	Inioidea	TOTAL
Praekogia_cedrosensis	6.0000	8.0000	Kogiidae	STEM
Praemegaptera_pampauensis	10.6000	11.8000	Mysticeti	TOTAL
Prepomatodelphis_korneuburgensis	16.3000	17.2000	Odontoceti	TOTAL
Proinia_patagonica	17.5000	22.6000	Odontoceti	TOTAL
Prosqualodon_australis	15.9800	23.0400	Odontoceti	TOTAL
Protocetus_atavus	41.0300	47.8000	whole	STEM
Protodelphinus_capellinii	19.0000	22.0000	Odontoceti	TOTAL
Protoglobicephala_mexicana	2.5800	3.6000	Delphinidae	CROWN
Protophocaena_minima	7.2460	11.6300	Inioidea	TOTAL
Protororqualus_cuvieri	2.5800	3.6000	Balaenopteroidea	TOTAL
Protororqualus_dyticus	15.3700	21.0000	Mysticeti	TOTAL
Protororqualus_wilfriedneesi	4.4000	5.0000	Balaenopteroidea	TOTAL
Pseudorca_yokoyamai	0.7740	2.5800	Delphinidae	CROWN
Pterophocaena_nishinoi	9.2000	9.3000	Phocoenidae	TOTAL
Qaisracetus_arifi	41.0300	44.0000	whole	STEM
Rayanistes_afer	41.0300	43.0000	whole	TOTAL
Remingtonocetus_domandaensis	42.0000	45.5000	whole	STEM
Remingtonocetus_harudiensis	37.7100	42.0000	whole	STEM
Rhaphicetus_valenciae	18.0200	19.0000	Physeteroidea	STEM
Rodhocetus_balochistanensis	45.5000	48.0000	whole	STEM
Rodhocetus_kasranii	44.0000	47.5000	whole	STEM
Rododelphis_stamatiadisi	1.3000	1.8000	Delphinidae	CROWN
Romaleodelphis_pollerspoecki	22.0000	22.5000	Odontoceti	TOTAL
Rudicetus_squalodontoides	6.0000	18.0000	Delphinida	TOTAL
Sachalinocetus_cholmicus	11.6300	27.3000	Odontoceti	TOTAL
Saghacetus_osiris	33.9000	37.7100	whole	STEM
Salishicetus_meadi	23.0400	27.3000	Mysticeti	STEM
Salumiphocaena_stocktoni	9.0000	12.6000	Phocoenidae	TOTAL
Samaydelphis_chacaltanae	8.5000	9.1400	Inioidea	TOTAL
Sarmatodelphis_moldavicus	9.6000	12.1000	Odontoceti	TOTAL
Saurocetes_argentinus	6.0000	9.4700	Odontoceti	TOTAL
Saurocetes_gigas	6.6700	9.4700	Odontoceti	TOTAL
Scaldicetus_caretti	7.2500	11.6300	Physeteroidea	TOTAL
Scaldiporia_vandokkumi	5.0000	7.6000	Inioidea	TOTAL
Scaphokogia_cochlearis	7.0000	9.2000	Kogiidae	STEM
Scaphokogia_totajpe	6.6000	7.9000	Kogiidae	STEM
Schizodelphis_barnesi	14.0000	15.1000	Odontoceti	TOTAL
Schizodelphis_bogatshowi	7.6500	9.6000	Odontoceti	TOTAL
Schizodelphis_compressus	5.3330	11.6300	Odontoceti	TOTAL
Schizodelphis_morckhoviensis	14.0000	14.9000	Odontoceti	TOTAL
Schizodelphis_planus	15.9800	20.4500	Odontoceti	TOTAL
Schizodelphis_squalodontoides	15.9800	20.4500	Odontoceti	TOTAL
Schizodelphis_sulcatus	16.0000	20.4000	Odontoceti	TOTAL
Semirostrum_ceruttii	1.6000	4.2000	Phocoenidae	TOTAL
Septemtriocetus_bosselaersi	2.8000	3.2000	Phocoenidae	TOTAL
Septidelphis_morii	3.0000	4.0000	Delphinidae	CROWN
Simocetus_rayi	27.8200	33.9000	Odontoceti	STEM
Sinanodelphis_izumidaensis	13.8200	15.9800	Odontoceti	TOTAL
Sitsqwayk_cornishorum	26.5000	28.1000	Mysticeti	STEM
Sophianacetus_commenticius	11.6000	12.8300	Delphinida	TOTAL
Squalodelphis_fabianii	19.0000	22.0000	Odontoceti	CROWN
Squalodon_barbarus	23.0400	27.3000	Odontoceti	STEM
Squalodon_bellunensis	19.0000	22.0000	Odontoceti	STEM
Squalodon_calvertensis	16.0000	20.6000	Odontoceti	STEM
Squalodon_grateloupii	15.9800	20.4400	Odontoceti	STEM
Squalodon_murdochi	15.9500	16.6000	Odontoceti	STEM
Squalodon_peregrinus	19.0000	22.0000	Odontoceti	STEM
Squalodon_servatus	15.9800	20.4500	Odontoceti	STEM
Squalodon_whitmorei	19.0000	22.0000	Odontoceti	STEM
Squaloziphius_emlongi	20.4500	23.0400	Odontoceti	STEM
Stenasodelphis_russellae	8.7000	11.9000	Inioidea	TOTAL
Stenella_rayi	3.9200	4.9000	Delphinidae	CROWN
Stromerius_nidensis	33.9000	37.7100	whole	TOTAL
Sulakocetus_dagestanicus	23.0400	27.3000	Odontoceti	TOTAL
Supayacetus_muizoni	37.7100	41.0300	whole	STEM
Tagicetus_joneti	11.6300	13.8200	Delphinida	TOTAL
Taikicetus_inouei	11.5000	15.2000	Mysticeti	TOTAL
Takracetus_simus	43.5000	47.0000	whole	STEM
Thalassocetus_antwerpiensis	12.8000	19.0000	Physeteroidea	CROWN
Thinocetus_arthritus	12.0000	13.2000	Mysticeti	TOTAL
Tiphyocetus_temblorensis	15.2000	16.0000	Mysticeti	TOTAL
Titanocetus_sammarinensis	11.6300	15.9800	Mysticeti	TOTAL
Tiucetus_rosae	12.4000	14.8000	Mysticeti	TOTAL
Tlaxcallicetus_guaycurae	27.7900	28.1100	Mysticeti	TOTAL
Togocetus_traversei	43.0000	47.0000	whole	TOTAL
Tohoraata_raekohao	23.9000	24.5000	Mysticeti	STEM
Tohoraata_waitakiensis	25.2000	27.8200	Mysticeti	STEM
Tohoraonepu_nihokaiwaiu	25.2000	27.3000	whole	STEM
Toipahautea_waitaki	27.3000	28.1000	Mysticeti	TOTAL
Tokarahia_kauaeroa	24.1100	24.7500	Mysticeti	STEM
Tokarahia_lophocephalus	25.2000	27.3000	Mysticeti	STEM
Tranatocetus_argillarius	7.2000	9.9000	Mysticeti	CROWN
Tranatocetus_maregermanicum	7.5000	8.1000	Mysticeti	CROWN
Tupelocetus_palmeri	37.7100	41.0300	whole	STEM
Tusciziphius_crispus	3.8400	4.1200	Ziphiidae	TOTAL
Tutcetus_rayanensis	37.7100	41.0300	whole	STEM
Uranocetus_gramensis	7.2000	9.9000	Mysticeti	TOTAL
Urkudelphis_chawpipacha	23.0400	27.3000	Odontoceti	TOTAL
Vampalus_sayasanicus	5.3330	15.9800	Mysticeti	TOTAL
Vanbreenia_trigonia	13.8200	15.9800	Odontoceti	TOTAL
Waharoa_ruwhenua	24.9500	25.6500	Mysticeti	STEM
Waipatia_hectori	25.2000	27.3000	Odontoceti	TOTAL
Waipatia_maerewhenua	25.2000	27.3000	Odontoceti	TOTAL
Westmorelandelphis_tacheroni	11.5000	13.0000	Delphinida	TOTAL
Whakakai_waipata	25.2000	27.3000	Mysticeti	TOTAL
Wimahl_chinookensis	15.9800	23.0400	Delphinida	TOTAL
Xenorophus_simplicidens	23.5000	24.7000	Odontoceti	STEM
Xenorophus_sloanii	26.5700	29.0000	Odontoceti	STEM
Xiphiacetus_bossi	16.0000	20.6000	Odontoceti	TOTAL
Xiphiacetus_cristatus	14.0000	14.9000	Odontoceti	TOTAL
Yamatocetus_canaliculatus	27.8200	29.1100	Mysticeti	STEM
Yaquinacetus_meadi	19.2000	24.0000	Odontoceti	TOTAL
Zarhachis_crassangulum	13.0000	15.9500	Odontoceti	CROWN
Zarhachis_flagellator	13.0000	15.9500	Odontoceti	CROWN
Zarhachis_tysonii	8.7000	11.9000	Odontoceti	CROWN
Zarhachis_velox	19.5000	20.8000	Odontoceti	CROWN
Zarhinocetus_donnamatsonae	15.2000	19.2000	Odontoceti	CROWN
Zarhinocetus_errabundus	15.2000	16.0000	Odontoceti	CROWN
Ziphiodelphis_abeli	19.0000	22.0000	Odontoceti	CROWN
Ziphiodelphis_sigmoideus	15.9800	22.0000	Odontoceti	CROWN
Ziphirostrum_marginatum	7.6000	9.5000	Ziphiidae	TOTAL
Ziphirostrum_recurvus	4.4000	15.9800	Ziphiidae	TOTAL
Ziphirostrum_turniense	4.4000	11.6300	Ziphiidae	TOTAL
Zygiocetus_nartorum	9.6000	12.1000	Mysticeti	TOTAL
Zygophyseter_varolai	8.1400	10.5000	Physeteroidea	STEM
Zygorhiza_kochii	33.9000	37.7100	whole	STEM
Balaenoptera_omurai	0.0000	0.0000	Balaenopteroidea	TOTAL
Balaenoptera_ricei	0.0000	0.0000	Balaenopteroidea	TOTAL
Berardius_arnuxii	0.0000	0.0000	Ziphiidae	CROWN
Berardius_minimus	0.0000	0.0000	Ziphiidae	CROWN
Hyperoodon_planifrons	0.0000	0.0000	Ziphiidae	CROWN
Indopacetus_pacificus	0.0000	0.0000	Ziphiidae	CROWN
Mesoplodon_eueu	0.0000	0.0000	Mesoplodon	TOTAL
Mesoplodon_hotaula	0.0000	0.0000	Mesoplodon	TOTAL
Mesoplodon_traversii	0.0000	0.0000	Mesoplodon	TOTAL
Cephalorhynchus_cruciger	0.0000	0.0000	Delphinidae	CROWN
Cephalorhynchus_eutropia	0.0000	0.0000	Delphinidae	CROWN
Cephalorhynchus_hectori	0.0000	0.0000	Delphinidae	CROWN
Sotalia_fluviatilis	0.0000	0.0000	Delphinidae	CROWN
Sousa_plumbea	0.0000	0.0000	Delphinidae	CROWN
Sousa_sahulensis	0.0000	0.0000	Delphinidae	CROWN
Sousa_teuszii	0.0000	0.0000	Delphinidae	CROWN
Tursiops_erebennus	0.0000	0.0000	Delphinidae	CROWN
Neophocaena_asiaeorientalis	0.0000	0.0000	Phocoenidae	TOTAL
Phocoena_sinus	0.0000	0.0000	Phocoenidae	TOTAL
Phocoenoides_dalli	0.0000	0.0000	Phocoenidae	TOTAL
Platanista_gangetica	0.0000	0.0000	Odontoceti	CROWN
Platanista_minor	0.0000	0.0000	Odontoceti	CROWN
