clade	taxa
Balaenidae	EausAUS_Eubalaena_australis,Bmys_Balaena_mysticetus
Balaenopteroidea	Bbor_Balaenoptera_borealis,Bacu_Balaenoptera_acutorostrata
Mysticeti	Bacu_Balaenoptera_acutorostrata,Bmys_Balaena_mysticetus
Kogiidae	Ksim_Kogia_sima,Kbre_Kogia_breviceps
Physeteroidea	Kbre_Kogia_breviceps,Pmac_Physeter_macrocephalus
Mesoplodon	Mbow_Mesoplodon_bowdoini,Mbid_Mesoplodon_bidens
Ziphiidae	Hamp_Hyperoodon_ampullatus,Bbai76728_Berardius_bairdii
Inioidea	Pbla7349_Pontoporia_blainvillei,Igeo_Inia_geoffrensis
Monodontidae	Mmon_Monodon_monoceros,Dleu_Delphinapterus_leucas
Phocoenidae	Pdio_Phocoena_dioptrica,Npho_Neophocaena_phocaenoides
Delphinida	Lvex_Lipotes_vexillifer,Dleu_Delphinapterus_leucas
Delphinidae	Ccom40_Cephalorhynchus_commersonii,Lacu_Leucopleurus_acutus
Delphinoidea	Ccom40_Cephalorhynchus_commersonii,Dleu_Delphinapterus_leucas
Odontoceti	Bbai76728_Berardius_bairdii,Kbre_Kogia_breviceps
whole	Bbai76728_Berardius_bairdii,Bacu_Balaenoptera_acutorostrata
