clade	taxa
whole	Actinemys_marmorata_HBS39734,Chrysemys_dorsalis_HBS118632
Emydinae	Actinemys_marmorata_HBS39734,Actinemys_pallida_HBS115911,Clemmys_guttata_FMNH265273,Emydoidea_blandingii_HBS116243,Emys_orbicularis_HBS108690,Emys_trinacris_IPMB4706,Glyptemys_insculpta_HBS108711,Glyptemys_muhlenbergii_HBS108716,Terrapene_carolina_HBS108689,Terrapene_coahuila_CD3304,Terrapene_nelsoni_Clm5_9,Terrapene_ornata_HBS108701
Deirochelyinae	Chrysemys_dorsalis_HBS118632,Chrysemys_picta_HBS27134,Deirochelys_reticularia_HBS108680,Graptemys_barbouri_RCT277,Graptemys_caglei_RCT431,Graptemys_ernsti_RCT276,Graptemys_flavimaculata_RCT140,Graptemys_geographica_RCT396,Graptemys_gibbonsi_RCT170,Graptemys_nigrinoda_RCT291,Graptemys_oculifera_RCT26,Graptemys_ouachitensis_RCT406,Graptemys_pearlensis_RCT242,Graptemys_pseudogeographica_RCT379,Graptemys_pulchra_RCT258,Graptemys_versa_RCT327,Malaclemys_terrapin_MVZ137745,Pseudemys_alabamensis_HBS117816,Pseudemys_concinna_HBS117856,Pseudemys_floridana_HBS108682,Pseudemys_gorzugi_HBS117907,Pseudemys_nelsoni_HBS108599,Pseudemys_peninsularis_CRI13953,Pseudemys_rubriventris_USNM544373,Pseudemys_texana_RCT2,Trachemys_adiutrix_HBS117931,Trachemys_callirostris_HBS123591,Trachemys_decorata_JFP598,Trachemys_decussata_JFP629,Trachemys_dorbigni_HBS123595,Trachemys_gaigeae_TNHC50874,Trachemys_grayi_MVZ263975,Trachemys_nebulosa_MVZ137443,Trachemys_scripta_HBS108687,Trachemys_stejnegeri_HBS108728,Trachemys_taylori_0604LG047,Trachemys_terrapen_JFP569,Trachemys_venusta_HBS117896
Actinemys	Actinemys_marmorata_HBS39734,Actinemys_pallida_HBS115911
Chrysemys	Chrysemys_dorsalis_HBS118632,Chrysemys_picta_HBS27134
Emys	Emys_orbicularis_HBS108690,Emys_trinacris_IPMB4706
Glyptemys	Glyptemys_insculpta_HBS108711,Glyptemys_muhlenbergii_HBS108716
Terrapene	Terrapene_carolina_HBS108689,Terrapene_coahuila_CD3304,Terrapene_nelsoni_Clm5_9,Terrapene_ornata_HBS108701
Graptemys	Graptemys_barbouri_RCT277,Graptemys_caglei_RCT431,Graptemys_ernsti_RCT276,Graptemys_flavimaculata_RCT140,Graptemys_geographica_RCT396,Graptemys_gibbonsi_RCT170,Graptemys_nigrinoda_RCT291,Graptemys_oculifera_RCT26,Graptemys_ouachitensis_RCT406,Graptemys_pearlensis_RCT242,Graptemys_pseudogeographica_RCT379,Graptemys_pulchra_RCT258,Graptemys_versa_RCT327
Pseudemys	Pseudemys_alabamensis_HBS117816,Pseudemys_concinna_HBS117856,Pseudemys_floridana_HBS108682,Pseudemys_gorzugi_HBS117907,Pseudemys_nelsoni_HBS108599,Pseudemys_peninsularis_CRI13953,Pseudemys_rubriventris_USNM544373,Pseudemys_texana_RCT2
Trachemys	Trachemys_adiutrix_HBS117931,Trachemys_callirostris_HBS123591,Trachemys_decorata_JFP598,Trachemys_decussata_JFP629,Trachemys_dorbigni_HBS123595,Trachemys_gaigeae_TNHC50874,Trachemys_grayi_MVZ263975,Trachemys_nebulosa_MVZ137443,Trachemys_scripta_HBS108687,Trachemys_stejnegeri_HBS108728,Trachemys_taylori_0604LG047,Trachemys_terrapen_JFP569,Trachemys_venusta_HBS117896
