taxon	min_age	max_age	clade	assignment
Acherontemys_heckmani	45.9000	48.8000	whole	STEM
Chrysemys_corniculata	4.5000	4.9000	Chrysemys	TOTAL
Chrysemys_platymarginata	2.2000	2.6000	Deirochelyinae	TOTAL
Chrysemys_timida	0.2100	1.8000	Emydinae	TOTAL
Deirochelys_carri	9.0000	9.5000	Deirochelyinae	TOTAL
Emys_wermuthi	2.5000	4.5000	Emys	TOTAL
Glyptemys_valentinensis	12.5000	13.6000	Glyptemys	TOTAL
Graptemys_kerneri	0.0117	0.3000	Graptemys	CROWN
Pseudemys_carri	8.0000	9.0000	Pseudemys	TOTAL
Pseudemys_idahoensis	3.1100	4.1800	Deirochelyinae	TOTAL
Pseudemys_williamsi	8.0000	9.0000	Pseudemys	TOTAL
Psilosemys_wyomingensis	53.0000	54.8000	whole	STEM
Terrapene_corneri	12.5000	13.6000	Terrapene	STEM
Terrapene_eurypygia	0.2100	1.8000	Terrapene	CROWN
Terrapene_parornata	4.9000	5.3300	Terrapene	CROWN
Terrapene_putnami	0.0117	0.1290	Terrapene	CROWN
Terrapene_singletoni	0.0110	0.0250	Terrapene	CROWN
Trachemys_antiqua	33.9000	37.0000	Deirochelyinae	TOTAL
Trachemys_haugrudi	4.5000	4.9000	Trachemys	TOTAL
Trachemys_sculpta	0.0117	5.3000	Trachemys	TOTAL
Wilburemys_yakimensis	7.0500	7.7700	Emydinae	TOTAL
Terrapene_triunguis	0.0000	0.0000	Terrapene	CROWN
Terrapene_mexicana	0.0000	0.0000	Terrapene	CROWN
Terrapene_yucatana	0.0000	0.0000	Terrapene	CROWN
Graptemys_sabinensis	0.0000	0.0000	Graptemys	CROWN
Trachemys_hartwegi	0.0000	0.0000	Trachemys	CROWN
Trachemys_ornata	0.0000	0.0000	Trachemys	CROWN
Trachemys_yaquia	0.0000	0.0000	Trachemys	CROWN
